.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  align-items: center;
}
.nav__logo img {
  width: 17rem;
}

.main_nav_list {
  display: flex;
  align-items: center;
}

.clicked {
  font-size: 1.8rem;
  color: #444444;
  margin-right: 3rem;
  transition: 0.6s;
  cursor: pointer;
  text-decoration: none;
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

h1 {
  font-size: 6rem;
}

.add-gradient {
  background: linear-gradient(to top left, #39b385, #9be15d);
  padding: 0.5rem 3rem;
  clip-path: polygon(10% 3%, 100% 3%, 90% 100%, 0% 100%);
}

.container-first {
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  padding: 15rem 0;
  gap: 5rem;
  justify-items: center;
  align-items: center;
}
.header__right img {
  width: 100%;
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.lazy-img {
  filter: blur(2rem);
}

.features {
  max-width: 110rem;
  margin: 0 auto;
  padding: 10rem 0 15rem;
}
.features__box {
  display: grid;
  padding: 5rem 0;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.features__box-left {
  grid-column: 1/2;
}
.features__box-right {
  grid-column: 2/3;
}
.features__box img {
  width: 100%;
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.operations {
  padding: 10rem 17rem;
}
.operations__info {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 3rem;
}

.lineOfButtons {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  padding: 7rem 0;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.color-button {
  cursor: pointer;
  transition-duration: 1s;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  border: none;
  color: #444;
  font-size: 2rem;
}
.color-button:active {
  transform: translateY(-2rem);
}

.button1 {
  background-color: #ffcb03;
}
.button1:hover {
  background-color: #ffbb00;
}

.button2 {
  background-color: #5ec576;
}
.button2:hover {
  background-color: #4bbb7d;
}

.button3 {
  background-color: #ff585f;
}
.button3:hover {
  background-color: #fd424b;
}

.yellow svg {
  fill: #ffbb00;
  background-color: rgba(255, 205, 3, 0.1921568627);
}

.red svg {
  fill: #fd424b;
  background-color: rgba(255, 88, 96, 0.1764705882);
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.feedback {
  padding: 15rem 10rem;
}
.feedback .title-gray {
  font-weight: 500;
}
.feedback__header {
  padding: 5rem;
}
.feedback__box {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  gap: 3rem;
}
.feedback__box-down {
  padding: 3rem 0 5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 3rem;
}
.feedback__box-down img {
  border-radius: 100%;
  width: 7rem;
  margin-right: 2rem;
}
.feedback__box-moredown {
  text-align: center;
}
.feedback__box-pointer button {
  cursor: pointer;
  background-color: rgba(240, 240, 240, 0.5764705882);
  border: none;
  font-size: 3rem;
  font-weight: 500;
  padding: 1rem;
  border-radius: 50%;
}

.color-button {
  width: 24rem;
}

.main-button {
  background-color: #5ec576;
  padding: 1rem 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #444;
  font-size: 2rem;
}

.secondary-button {
  color: #5ec576;
  font-size: 2rem;
  border-block-end: 1px solid #5ec576;
  text-decoration: none;
  cursor: pointer;
}

.title1 {
  font-size: 3rem;
  font-weight: 400;
}

.title-green {
  color: #5ec576;
  font-size: 2rem;
  font-weight: bold;
}

.title2 {
  font-size: 4rem;
  font-weight: 500;
}

.title-black {
  font-size: 2rem;
}

.title-little {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.title-gray {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.green svg {
  fill: #4bbb7d;
  background-color: rgba(94, 197, 118, 0.2274509804);
}

svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
}

.p-3rem {
  padding: 3rem 0;
}

.p-side {
  padding: 0 10rem;
}

.p-side2 {
  padding: 0 20rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.little {
  font-size: 1.6rem;
  font-weight: 300;
}

.tittle-white {
  color: white;
  font-size: 4rem;
  font-weight: 500;
  padding-bottom: 5rem;
}

.footer {
  background-color: #444;
}
.footer__header {
  padding: 7rem 10rem;
}
.footer__links {
  text-align: center;
  padding: 7rem 5rem 5rem;
}

.footerIn {
  max-width: 95rem;
  margin: 0 auto;
}
.footerIn .main-button {
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: black;
  padding: 2rem 5rem;
  display: block;
  margin: 0 auto;
}
.footerIn ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
  justify-items: center;
  padding-bottom: 5rem;
}
.footerIn ul a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444444;
  background-color: #F3F3F3;
}

.make-menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 30vh;
  background-color: 255, 25, 245, 0.6;
  z-index: 34444;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
}

.box {
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu {
  display: none;
}

.newmenu {
  display: none;
}

.x {
  display: none;
  position: absolute;
  right: 0;
  top: 3rem;
  cursor: pointer;
}

.make-menu {
  position: absolute;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  font-size: 5rem;
  height: 30vh;
  background-color: rgb(255, 255, 255);
}
.make-menu a {
  margin: 0;
}
.make-menu .main-button {
  width: 12rem;
  display: block;
  margin: 0 auto;
}

.hide {
  display: none;
}

.hide-box {
  position: absolute;
}

.pointer-left, .pointer-right {
  z-index: 3334;
}

.dot {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  background-color: #cacaca;
}

.dot-active {
  background-color: #444;
}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

section {
  border-bottom: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.good-img {
  transition: 1.5s;
}

.hidecontent {
  display: none;
}

.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  left: 0;
  right: 0;
  padding: 1.5rem 10rem;
  z-index: 78865;
}

@media (max-width: 1080px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header img {
    width: 70%;
  }
  .operations {
    padding: 10rem;
  }
  .feedback {
    padding: 15rem 3rem;
  }
  .feedback__header {
    padding: 5rem;
  }
  .feedback__box {
    padding: 0 5rem;
  }
  .p-side {
    padding: 0;
  }
}
@media (max-width: 950px) {
  .menu {
    display: inline-block;
    cursor: pointer;
  }
  .makeHide {
    display: none;
  }
  .nav {
    padding: 2rem;
  }
  .feedback__box {
    gap: 0;
  }
  .tittle-white {
    font-size: 2.5rem;
  }
  .feedback {
    padding: 15rem 0;
  }
  .feedback__header {
    padding: 5rem 0;
  }
  .feedback__box {
    padding: 0;
  }
  .operations {
    padding: 10rem 0;
  }
  .three {
    grid-row: 4/5;
  }
  .features__box {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .features__box img {
    width: 70%;
  }
  .features__box-left {
    grid-column: 1/-1;
  }
  .features__box-right {
    grid-column: 1/-1;
  }
}
@media (max-width: 1200px) {
  .button3 {
    grid-column: 1/-1;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 3.5rem;
  }
  .title1 {
    font-size: 2.5rem;
  }
  .title2 {
    font-size: 2.5rem;
  }
  .container {
    padding: 0 2rem;
  }
  .operations__info {
    grid-template-columns: 1fr;
  }
  .footer__header {
    padding: 7rem 2rem;
  }
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 101;
  padding: 3rem 5rem;
  left: 50%;
  top: 50%;
  backdrop-filter: blur(4px);
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0.5rem 0.5rem 4rem black;
}
.modal form {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  justify-content: center;
  gap: 2rem;
}
.modal input {
  padding: 1rem 2rem;
  font-size: 2rem;
  color: black;
  width: 60%;
  margin: 0 auto;
  border: 0.1rem solid #444;
  justify-self: center;
}
.modal .next-step {
  text-align: center;
}
.modal .closed {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */