@import "_variables.sass"

.features
    max-width: 110rem
    margin: 0 auto
    padding: 10rem 0 15rem
    &__box
        display: grid
        padding: 5rem 0
        grid-template-columns: 1fr 1fr 
        align-items: center
        gap: 5rem
        &-left
            grid-column: 1/2
        &-right
            
            grid-column: 2/3
        img
            max-width: 100%
        