@import "_variables.sass"

.feedback
    .title-gray
              
                font-weight: 500
    padding: 15rem 10rem
    &__header
        padding: 5rem 
    &__box
        display: grid
        grid-template-columns: min-content 1fr min-content
        align-items: center
        gap: 3rem
        
        &-down
            padding: 3rem 0 5rem
            
            display: flex
        
            justify-content: start
            align-items: center
            margin-left: 3rem
            img
                border-radius: 100%
                width: 7rem
                margin-right: 2rem
        &-moredown
            text-align: center
        &-pointer
            button
                cursor: pointer
                background-color: #f0f0f093
                border: none
                font-size: 3rem

                font-weight: 500
                padding: 1rem
                border-radius: 50%
            