@import "_variables.sass"
.tittle-white
    color: white
    font-size: 4rem
    font-weight: 500
    padding-bottom: 5rem
.footer 

    background-color: #444
    &__header
        padding: 7rem 10rem 
    &__links
        text-align: center
        padding: 7rem 5rem 5rem
.footerIn
    max-width: 95rem
    margin: 0 auto
    
    .main-button
        border: none
        cursor: pointer
        font-size: 2rem
        color: black
        padding: 2rem 5rem 
        display: block
        margin: 0 auto
    ul
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr))
        gap : 5rem
        justify-items : center
        padding-bottom: 5rem
        a
            text-decoration: none
            color: white
            font-size: 1.6rem
