@import "_variables.sass"

h1
    font-size: 6rem
.add-gradient
    background: $gradient-primary
    padding: .5rem 3rem
    clip-path: polygon(10% 3%, 100% 3%, 90% 100%, 0% 100%)


.header
    display: grid
    grid-template-columns: 1.25fr .75fr
    padding: 15rem 0
    gap: 5rem
    justify-items: center
    align-items: center
    &__right
        img
            width: 100%



