@import "_variables.sass"
.nav
    display: flex
    justify-content: space-between
    padding: 2rem 0
    align-items: center
    &__logo img
        width: 17rem
.main_nav_list
        display: flex 
        align-items: center
.clicked
            font-size: 1.8rem
            color: #444444
            margin-right: 3rem
            transition: 0.6s
            cursor: pointer
            text-decoration: none

