@import "_variables.sass"
.operations
    padding: 10rem 17rem
    &__info
        padding: 5rem 0
        display: grid
        grid-template-columns: min-content 1fr
        gap: 3rem
.lineOfButtons
    display: grid
    gap: 2rem
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr))
    padding: 7rem 0
    justify-items: center
    align-items: center
    text-align: center
.color-button
    cursor: pointer
    transition-duration: 1s
    padding: 1rem 2rem
    border-radius: 5rem
    text-decoration: none
    border: none
    color: #444
    font-size: 2rem
    &:active
        transform: translateY(-2rem)
.button1
    background-color: $secondary
    &:hover
        background-color: $secondary-darker
    
.button2
    background-color: $primary
    &:hover
        background-color: $primary-darker

.button3
    background-color: $tertiary
    &:hover
        background-color: $tertiary-darker
   

