$primary: #5ec576
$secondary: #ffcb03
$tertiary: #ff585f
$primary-darker: #4bbb7d
$secondary-darker: #ffbb00
$tertiary-darker: #fd424b
$primary-opacity: #5ec5763a
$secondary-opacity: #ffcd0331

$tertiary-opacity: #ff58602d
$gradient-primary: linear-gradient(to top left, #39b385, #9be15d)
$gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03)

.color-button
    width: 24rem
.main-button
    background-color: $primary
    padding: 1rem 2rem
    border-radius: 5rem
    text-decoration: none
    color: #444
    font-size: 2rem

.secondary-button
    color: $primary
    font-size: 2rem
    border-block-end: 1px solid $primary
    text-decoration: none
    cursor: pointer


.title1
    font-size: 3rem 
    font-weight: 400
.title-green
    color: $primary
    font-size: 2rem
    font-weight: bold
.title2
    font-size: 4rem
    font-weight: 500
.title-black
    font-size: 2rem
.title-little
    font-size: 1.8rem
    font-weight: 300
    line-height: 3.5rem
.title-gray
    font-size: 2.4rem
    font-weight: 400
    padding-bottom: 2rem
.green
    svg
        fill: $primary-darker
        background-color: $primary-opacity
        
       
svg 
       
       width: 5rem
       height: 5rem
       padding: 1rem
       border-radius: 50%
       
.p-3rem
    padding: 3rem 0
.p-side
    padding: 0 10rem
.p-side2
    padding: 0 20rem

.name
    font-size: 1.8rem
    font-weight: 500
.little
    font-size: 1.6rem
    font-weight: 300