@import "_variables.sass"
@import "_nav.sass"
@import "_header.sass"
@import "_features.sass"


*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Poppins', sans-serif
    color: #444444
    background-color: #F3F3F3
.container
    max-width: 120rem
    margin: 0 auto
    
.container-first
    height: 100vh